
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/library?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
server.error.include-stacktrace=never

# Hibernate properties
hibernate.show_sql=true
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.format_sql = true
#hibernate.hbm2ddl.auto=validate

